# KBCQuizManager

./: .gitignore  KBCQuizManager.sln  add_ishost_column.sql
KBCQuizManager.Web/: KBCQuizManager.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
KBCQuizManager.Web/Components/: App.razor  Routes.razor  _Imports.razor
KBCQuizManager.Web/Components/Layout/: MainLayout.razor
KBCQuizManager.Web/Components/Pages/: Index.razor  Landing.razor
KBCQuizManager.Web/Components/Pages/Account/: Login.razor  Register.razor  VerifyEmail.razor
KBCQuizManager.Web/Components/Pages/Admin/: AdminUsers.razor  Categories.razor  GameHistory.razor  GamePreview.razor  HostGame.razor  Import.razor  PlayGame.razor  Questions.razor
KBCQuizManager.Web/Components/Pages/Player/: PlayerDashboard.razor  PlayerHistory.razor  PlayerLeaderboard.razor  PlayerPlay.razor
KBCQuizManager.Web/Components/Shared/: ConfirmDialog.razor
KBCQuizManager.Web/Controllers/: AccountController.cs
KBCQuizManager.Web/Data/: ApplicationDbContext.cs
KBCQuizManager.Web/Data/Entities/: ApplicationUser.cs  Category.cs  GameSession.cs  MultiplayerGame.cs  Question.cs
KBCQuizManager.Web/Data/Services/: AuthService.cs  CategoryService.cs  DatabaseInitializer.cs  EmailService.cs  GameService.cs  MultiplayerService.cs  QuestionService.cs  UserService.cs
KBCQuizManager.Web/Hubs/: MultiplayerHub.cs
KBCQuizManager.Web/Migrations/: 20260204172801_InitialCreate.Designer.cs  20260204172801_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
KBCQuizManager.Web/wwwroot/css/: app.css
(+5 files in other folders)
